# SharesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sjtfreaks/jet/sharesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtfreaks/jet/sharesapp/: MainActivity.java
app/src/main/java/com/sjtfreaks/jet/sharesapp/activity/: AddActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LookActivity.java  RegisteredActivity.java  SearchActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/sjtfreaks/jet/sharesapp/adapter/: HomeAdapter.java  SharesSearchAdapter.java  StandardMultiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sjtfreaks/jet/sharesapp/bean/: GuPiao.java  HomeData.java  MyUser.java  ShareData.java
app/src/main/java/com/sjtfreaks/jet/sharesapp/fragment/: HomeFragment.java  HotFragment.java  NewsFragment.java  UserFragment.java
app/src/main/res/drawable/: shape_constellatio.xml
app/src/main/res/layout/: activity_add.xml  activity_forgetpassword.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_registered.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_hot.xml  fragment_news.xml  fragment_user.xml  item_gupian.xml  item_new_home.xml  item_search.xml  simple_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sjtfreaks/jet/sharesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
