apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sjtfreaks.jet.sharesapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26+'
    //毕加索
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //rxvolley
    implementation ('com.kymjs.rxvolley:rxvolley:1.1.4')
            {
                exclude group: 'io.reactivex'
            }
    //加载本地缓存图片
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //bmob
    implementation ('cn.bmob.android:bmob-sdk:3.6.3')
            {
                exclude group: 'io.reactivex'
            }
    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
}
